<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  padding: 0;
  background-image: url(img/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.login-form{
  width: 50%;
  max-width: 500px;
  background: white;
  margin-top: 100px;
  margin-left: 200px;
  padding: 30px 40px;
  border-radius: 40px 20px;
  text-align: center;
  box-shadow: -4px 5px 10px #4ea750;
  font-family: sans-serif;
}
.txt{
  border: 1px solid green;
  margin: 18px 0;
  padding: 12px 0;
  border-radius: 8px;
}
.txt label{
  display: inline-block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14;
}
.txt input{
  width: 100%;
  border: none;
  background: none;
  font-size: 14px;
  padding-left: 5px;
  margin-top: 8px;
  width: 100%;
  outline: none;
}
.btn{
  display: block;
  background: #01EA5F;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  margin-left: 15%;
  width: 70%;
}
</style>
</head>
<body>
  <div class="login-form">
    <div class="txt">
      <label>Email</label>
      <input type="email" name=""value="" placeholder="Enter your email">
    </div>
    <div class="txt">
      <label>Password</label>
      <input type="password" name=""value="" placeholder="Enter your password">
    </div>
    <a class="btn">Login</a>
    </div><!---contact-form- div -closure-->
</body>
</html>
